<LinearLayout
        android:orientation="vertical"

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.ssong.themom.MypageFragment">
    <LinearLayout
            android:background="#D9EFF5"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:textSize="25dp"
                android:textColor="#70C8E5"
                android:layout_gravity="center_horizontal"
                android:text="마이 페이지"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <ImageView
                android:layout_gravity="center_horizontal"
                android:src="@drawable/baby_sample"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
        <TextView
                android:textSize="25dp"
                android:layout_gravity="center_horizontal"
                android:text="올때 매로나"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:textSize="25dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_horizontal"
                    android:text="0개월"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:textSize="25dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_horizontal"
                    android:text="00kg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:textSize="25dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_horizontal"
                    android:text="여아"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>



    </LinearLayout>
    <GridLayout
            android:layout_gravity="center_horizontal"
            android:rowCount="2"
            android:columnCount="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="#70C8E5"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_gravity="center_horizontal"
                android:text="2"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="#70C8E5"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_gravity="center_horizontal"
                android:text="포스트"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="#70C8E5"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_gravity="center_horizontal"
                android:text="63"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="#70C8E5"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_gravity="center_horizontal"
                android:text="팔로워"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="#70C8E5"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_gravity="center_horizontal"
                android:text="71"
                android:textSize="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="#70C8E5"
                android:layout_row="1"
                android:layout_column="2"
                android:layout_gravity="center_horizontal"
                android:text="팔로잉"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </GridLayout>

    <FrameLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <GridLayout
                android:background="@drawable/round_edge_blue_filled"
                android:gravity="center_horizontal"
                android:columnCount="2"
                android:rowCount="2"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:src="@drawable/baby_5"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
            />

            <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:src="@drawable/baby_6"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
            />
            <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:src="@drawable/baby_7"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
            />

            <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:src="@drawable/baby_8"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
            />

        </GridLayout>
        </ScrollView>
        <android.support.v7.widget.AppCompatButton
                android:layout_marginRight="20dp"
                android:textSize="20dp"
                android:layout_gravity="bottom|right"
                android:background="@drawable/round_edge_red_filled"
                android:textColor="@color/babyRedFont"
                android:text="리뷰 쓰기"
                android:layout_width="wrap_content"
                android:layout_height="25dp"/>
    </FrameLayout>

</LinearLayout>
