<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.ssong.themom.SearchFragment">
    <LinearLayout
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_margin="10dp"
                android:background="@drawable/round_edge_blue_filled"
                android:textColor="@color/babyBlueFont"
                android:padding="10dp"
                android:textSize="20dp"
                android:text="전체"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="1"
        >
            <TextView
                    android:layout_margin="10dp"
                    android:background="@drawable/round_edge_red"
                    android:textColor="@color/babyRedFont"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:text="우리아이 맞춤"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </GridLayout>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_margin="10dp"
                android:background="@drawable/round_edge_blue_filled"
                android:textColor="@color/babyBlueFont"
                android:padding="10dp"
                android:textSize="20dp"
                android:text="카테고리"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="2"
                android:columnCount="3"
        >
            <TextView
                    android:layout_margin="10dp"
                    android:background="@drawable/round_edge_red"
                    android:textColor="@color/babyRedFont"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:text="디럭스"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_margin="10dp"
                    android:background="@drawable/round_edge_red"
                    android:textColor="@color/babyRedFont"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:text="휴대용"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_margin="10dp"
                    android:background="@drawable/round_edge_red"
                    android:textColor="@color/babyRedFont"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:text="절충형"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_margin="10dp"
                    android:background="@drawable/round_edge_red"
                    android:textColor="@color/babyRedFont"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:text="쌍둥이형"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </GridLayout>


    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_margin="10dp"
                android:background="@drawable/round_edge_blue_filled"
                android:textColor="@color/babyBlueFont"
                android:padding="10dp"
                android:textSize="20dp"
                android:text="기능"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="3"
                android:columnCount="3"
        >
            <TextView
                    android:layout_margin="10dp"
                    android:background="@drawable/round_edge_red"
                    android:textColor="@color/babyRedFont"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:text="양대면"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_margin="10dp"
                    android:background="@drawable/round_edge_red"
                    android:textColor="@color/babyRedFont"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:text="서스펜션"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_margin="10dp"
                    android:background="@drawable/round_edge_red"
                    android:textColor="@color/babyRedFont"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:text="차양막"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_margin="10dp"
                    android:background="@drawable/round_edge_red"
                    android:textColor="@color/babyRedFont"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:text="핸들높낮이"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_margin="10dp"
                    android:background="@drawable/round_edge_red"
                    android:textColor="@color/babyRedFont"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:text="시트분리"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_margin="10dp"
                    android:background="@drawable/round_edge_red"
                    android:textColor="@color/babyRedFont"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:text="기내반입"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_margin="10dp"
                    android:background="@drawable/round_edge_red"
                    android:textColor="@color/babyRedFont"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:text="발받침"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_margin="10dp"
                    android:background="@drawable/round_edge_red"
                    android:textColor="@color/babyRedFont"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:text="가드분리"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_margin="10dp"
                    android:background="@drawable/round_edge_red"
                    android:textColor="@color/babyRedFont"
                    android:layout_row="2"
                    android:layout_column="2"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:text="시트"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </GridLayout>


    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_margin="10dp"
                android:background="@drawable/round_edge_blue_filled"
                android:textColor="@color/babyBlueFont"
                android:padding="10dp"
                android:textSize="20dp"
                android:text="가격대"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="3"
                android:columnCount="2"
        >
            <TextView
                    android:layout_margin="10dp"
                    android:background="@drawable/round_edge_red"
                    android:textColor="@color/babyRedFont"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:text="이하 ~ 80,000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_margin="10dp"
                    android:background="@drawable/round_edge_red"
                    android:textColor="@color/babyRedFont"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:text="80,000~160,000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_margin="10dp"
                    android:background="@drawable/round_edge_red"
                    android:textColor="@color/babyRedFont"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:text="160,000~240,000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_margin="10dp"
                    android:background="@drawable/round_edge_red"
                    android:textColor="@color/babyRedFont"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:text="240,000~320,000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_margin="10dp"
                    android:background="@drawable/round_edge_red"
                    android:textColor="@color/babyRedFont"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:text="320,000 ~ 이상"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </GridLayout>
        <Button
                android:layout_margin="10dp"
                android:background="@drawable/round_edge_gray_filled"
                android:layout_gravity="right|bottom"
                android:textSize="20dp"
                android:text="찾기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>
    </LinearLayout>

</ScrollView>
