<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:textSize="20dp"

    android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="vertical"
                 tools:context="com.ssong.themom.RankFragment">
        <Spinner
                android:layout_gravity="center|top"
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        </Spinner>

        <TextView
                android:textColor="#FFFFFF"
                android:background="@drawable/round_edge_darkred_filled"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="피크닉갈떄"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"

        />
        <GridLayout
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/round_edge_red_filled"
                android:rowCount="2"
                android:columnCount="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_margin="8dp"
                    android:src="@drawable/rank_1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            <ImageView
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_margin="8dp"
                    android:src="@drawable/rank_2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            <ImageView
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:layout_margin="8dp"
                    android:src="@drawable/rank_3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            <ImageView
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_margin="8dp"
                    android:src="@drawable/car_1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>
            <ImageView
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:layout_margin="8dp"
                    android:src="@drawable/car_2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>
            <ImageView
                    android:layout_columnWeight="1"
                    android:layout_gravity="center"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:layout_margin="8dp"
                    android:src="@drawable/car_3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>
        </GridLayout>

    <TextView
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/round_edge_darkred_filled"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="피크닉갈떄"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
    />
    <GridLayout
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/round_edge_red_filled"
            android:rowCount="2"
            android:columnCount="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_margin="8dp"
                android:src="@drawable/rank_1"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        <ImageView
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_margin="8dp"
                android:src="@drawable/rank_2"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        <ImageView
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_margin="8dp"
                android:src="@drawable/rank_3"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        <ImageView
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_margin="8dp"
                android:src="@drawable/car_1"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
        <ImageView
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_margin="8dp"
                android:src="@drawable/car_2"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
        <ImageView
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_row="1"
                android:layout_column="2"
                android:layout_margin="8dp"
                android:src="@drawable/car_3"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
    </GridLayout>

    <TextView
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/round_edge_darkred_filled"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="피크닉갈떄"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
    />
    <GridLayout
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/round_edge_red_filled"
            android:rowCount="2"
            android:columnCount="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_margin="8dp"
                android:src="@drawable/rank_1"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        <ImageView
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_margin="8dp"
                android:src="@drawable/rank_2"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        <ImageView
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_margin="8dp"
                android:src="@drawable/rank_3"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
        <ImageView
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_margin="8dp"
                android:src="@drawable/car_1"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
        <ImageView
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_margin="8dp"
                android:src="@drawable/car_2"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
        <ImageView
                android:layout_columnWeight="1"
                android:layout_gravity="center"
                android:layout_row="1"
                android:layout_column="2"
                android:layout_margin="8dp"
                android:src="@drawable/car_3"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
    </GridLayout>

    </LinearLayout>
</ScrollView>