<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">
    <!-- don't use match_parent to item view -->

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <TextView
            android:textSize="20dp"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <TextView
            android:textSize="20dp"
            android:id="@+id/brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <TextView
            android:textSize="20dp"
            android:id="@+id/cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"/>


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent" android:layout_height="wrap_content">

    <!--Search MPAndroidChart Radar graph-->
    <TextView
            android:textSize="20dp"
            android:id="@+id/themom_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <TextView
            android:textSize="20dp"
            android:id="@+id/user_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>